-------------------------------------------------------------------------------
Test set: com.acelerador.polo_it_acelerador.AuthControllerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 6.031 s <<< FAILURE! - in com.acelerador.polo_it_acelerador.AuthControllerTest
com.acelerador.polo_it_acelerador.AuthControllerTest.testLoginSuccess  Time elapsed: 0.211 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<403>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:61)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:128)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:640)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at com.acelerador.polo_it_acelerador.AuthControllerTest.testLoginSuccess(AuthControllerTest.java:57)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

