-------------------------------------------------------------------------------
Test set: com.acelerador.polo_it_acelerador.UsuarioServiceResetPasswordTest
-------------------------------------------------------------------------------
Tests run: 9, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.38 s <<< FAILURE! - in com.acelerador.polo_it_acelerador.UsuarioServiceResetPasswordTest
com.acelerador.polo_it_acelerador.UsuarioServiceResetPasswordTest.testRequestResetPassword_UserNotFound  Time elapsed: 0.331 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Expected java.lang.RuntimeException to be thrown, but nothing was thrown.
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:152)
	at org.junit.jupiter.api.AssertThrows.assertThrows(AssertThrows.java:73)
	at org.junit.jupiter.api.AssertThrows.assertThrows(AssertThrows.java:35)
	at org.junit.jupiter.api.Assertions.assertThrows(Assertions.java:3128)
	at com.acelerador.polo_it_acelerador.UsuarioServiceResetPasswordTest.testRequestResetPassword_UserNotFound(UsuarioServiceResetPasswordTest.java:108)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

